# Bar Management System #

### This was done in a 24 hour hackathon. Was not completed but wanted to experiment with C#  ###

* Have inventory for alcoholic beverages
* Determine how many much a serving was per drink
* Notify user when inventory was low